{
  "name": "stocklink-inventory-system",
  "version": "1.0.0",
  "description": "Advanced Database Systems course project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client": "cd client && npm run dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration",
    "test:unit": "jest tests/unit",
    "postinstall": "prisma skills sync || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayronearljames-source/stocklink-inventory-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bayronearljames-source/stocklink-inventory-system/issues"
  },
  "homepage": "https://github.com/bayronearljames-source/stocklink-inventory-system#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "supertest": "^7.3.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
